-- VERSION_3
-- START DISKCACHE
/Users/vianne/Documents/workspace/Database Systems/.metadata/.plugins/org.eclipse.core.resources/.projects/Functional Dependency/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
Decomposec.__init__|0|/Users/vianne/Documents/workspace/Database Systems/Functional Dependency/Decomposec/__init__.py
decompose|0|/Users/vianne/Documents/workspace/Database Systems/Functional Dependency/decompose.py
Decomposec.Decom|0|/Users/vianne/Documents/workspace/Database Systems/Functional Dependency/Decomposec/Decom.py
closure|0|/Users/vianne/Documents/workspace/Database Systems/Functional Dependency/closure.py
decomposeBCNF|0|/Users/vianne/Documents/workspace/Database Systems/Functional Dependency/decomposeBCNF.py
-- END DISKCACHE
-- START DICTIONARY
16
13=FD.__init__
15=closure.useAugmentation
1=Decomposec.__init__
12=fd.__init__
14=closure.useReflexivity
3=decompose
8=relation
16=closure.useTransitivity
9=relation.__init__
10=closure.__init__
11=closure.getclosure
2=Decomposec.Decom
5=closure
4=decomposeBCNF
6=FD
7=fd
-- END DICTIONARY
-- START TREE 1
14
FD|2|FD!9@FD!17@
bad|2|badFd!26@badFd!34@
bcn|2|BCNF!34@bcnf!26@
clo|5|closure!9@closure!33@closure!17@closure!25@closure!41@
dec|4|decomposeRelation!34@decomposeToBCNF!26@decomposeRelation!26@decomposeToBCNF!34@
fd|3|fd!33@fd!25@fd!41@
get|4|getFD!34@getFD!42@getCandidateKey!34@getFD!26@
inb|2|inBCNF!34@inBCNF!26@
mai|5|main!18@main!42@main!26@main!10@main!34@
pow|2|powerset!42@powerset!34@
pse|1|pset!26@
rel|1|relation!41@
sup|2|superkeys!26@superkeys!34@
use|9|usereflexivity!34@usereflexivity!42@usereflexivity!26@useaugmentation!26@useaugmentation!42@usetransitivity!34@usetransitivity!42@useaugmentation!34@usetransitivity!26@
-- END TREE
-- START TREE 2
17
__e|5|__eq__!6&18@__eq__!7&26@__eq__!7&42@__eq__!6&10@__eq__!7&34@
__h|5|__hash__!7&34@__hash__!7&42@__hash__!6&18@__hash__!7&26@__hash__!6&10@
__i|11|__init__!6&10@__init__!5&10@__init__!7&26@__init__!5&26@__init__!7&42@__init__!8&42@__init__!5&42@__init__!7&34@__init__!5&34@__init__!6&18@__init__!5&18@
__s|10|__str__!7&34@__str__!5&34@__str__!6&10@__str__!5&10@__str__!6&18@__str__!5&18@__str__!7&42@__str__!5&42@__str__!7&26@__str__!5&26@
all|1|allfds!9&43@
att|6|attributes!9&43@attributes!10&19@attributes!10&11@attr!10&27@attr!10&35@attr!10&43@
cls|6|clsr!10&43@clsr!11&43@clsr!10&35@clsr!11&35@clsr!10&27@clsr!11&27@
fd1|1|fd1!9&43@
fd2|1|fd2!9&43@
get|3|getclosure!5&34@getclosure!5&42@getclosure!5&26@
giv|5|given_fds!10&35@givenfds!10&19@givenfds!10&11@given_fds!10&27@given_fds!10&43@
ist|5|isTrivial!6&18@isTrivial!7&42@isTrivial!7&34@isTrivial!6&10@isTrivial!7&26@
lhs|5|lhs!12&27@lhs!12&35@lhs!13&19@lhs!13&11@lhs!12&43@
myc|5|myClosure!10&19@myClosure!14&19@myClosure!15&19@myClosure!16&19@myClosure!10&11@
pse|2|pset!10&19@pset!10&11@
rhs|5|rhs!12&35@rhs!13&19@rhs!13&11@rhs!12&43@rhs!12&27@
use|6|useAugmentation!5&18@useReflexivity!5&10@useTransitivity!5&10@useReflexivity!5&18@useAugmentation!5&10@useTransitivity!5&18@
-- END TREE
